baseURL=https://demo.guru99.com/v4/index.php
username=mngr476466
password=yrerAjA
chromepath=E:\\Eclipse programs\\inetBankingV1\\Drivers\\chromedriver.exe
firefoxpath=E:\\Eclipse programs\\inetBankingV1\\Drivers\\geckodriver.exe